<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>The intern</title>
    </head>
    <body>
            <h2>When the intern tells me that “the tests are for those who can
                not program”</h2>
            <p><img src="pics/heads_up.gif" width="750" height="419"><br>
    </body>
</html>
